VERSTR = `cat ../version.txt`
VERDATE = `date +%Y%m%d:%H%m%Z`

AM_CFLAGS = \
	-DVERSTR=\"$(VERSTR)\" -DVERDATE=\"$(VERDATE)\" -D_FILE_OFFSET_BITS=64 \
    @PACKAGE_CFLAGS@
AM_LDFLAGS = -lpthread

videofe_LDADD = @PACKAGE_LIBS@ -lpibox -lts -lpthread $(INTLLIBS)

prefix=/usr
bin_PROGRAMS = videofe
videofe_C = videofe.c cli.c db.c utils.c player.c dbkiosk.c watcher.c
videofe_H = videofe.h cli.h db.h utils.h player.h dbkiosk.h watcher.h
videofe_SOURCES = $(videofe_C) $(videofe_H)

